# tpf

./: .gitignore
tpf-saas/: readme.txt
tpf-saas/tpf-study-service-core/: pom.xml  readme.txt
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/bean/: DynamicRoutingDataSource.java  RequestThread.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/common/: ThreadParameter.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/config/: ApplicationConfig.java  DynamicDataSourceConfig.java  MybatisConfig.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/core/: MethodParameter.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/core/annotation/: NotNull.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/core/communication/: CommunicationProtocol.java  ProtocolVersion.java  SocketRequestProxy.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/exception/: BusinessException.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/ms/: MSControllerParser.java  MSHandlerAdapter.java  MSHandlerHolder.java  MSRequestDispatcher.java  MSRequestMappingRegistry.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/framework/ms/annotation/: MSController.java  MSRequestMapping.java  MSRequestParam.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/study/bean/: SaasBean.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/study/init/: ApplicationManager.java  Loader.java  SaasLoader.java  SocketServer.java
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/study/mapper/: SaasMapper.java  SaasMapper.xml
tpf-saas/tpf-study-service-core/src/main/java/com/tpf/study/util/: ThriftSocketClientUtil.java
tpf-saas/tpf-study-service-core/src/main/resources/: applicationContext.xml  db.properties  init-core.sql  log4j.properties  socket.properties  tpf_study_communication_protocol.thrift
tpf-saas/tpf-study-service-demo/: pom.xml  readme.txt
tpf-saas/tpf-study-service-demo/src/main/java/com/tpf/study/demo/: App.java
tpf-saas/tpf-study-service-demo/src/main/java/com/tpf/study/demo/controller/: DemoController.java
tpf-saas/tpf-study-service-demo/src/main/java/com/tpf/study/demo/init/: Loader1.java  Loader2.java  Loader3.java
tpf-saas/tpf-study-service-demo/src/main/resources/: applicationContext-server.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  socket.properties
tpf-saas/tpf-study-service-demo/src/test/java/: ThriftTest.java
