jdbc.driver=com.mysql.jdbc.Driver
# 解决mysql乱码的问题：?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.3.178:3306/tpf-study-core?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456